global
    daemon
    stats socket /tmp/haproxy
    server-state-file global
    server-state-base /var/state/haproxy/
defaults
    log stdout  format raw local0 info
    mode  http
    option  dontlognull
    option  dontlog-normal
    timeout connect 5000
    timeout client 50000
    timeout server 50000
listen stats
    bind *:1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
frontend edgeCollector
    bind *:8186
    mode tcp
    default_backend edgeCollector
    timeout client 300s
    option socket-stats
    option tcpka
backend edgeCollector
    balance source
    mode   tcp
    option ldap-check
    timeout check 5s
    server edge-collector-0 edge-collector-0.edge-collector.monitoring.svc.cluster.local:8186
    server edge-collector-1 edge-collector-1.edge-collector.monitoring.svc.cluster.local:8186
    server edge-collector-2 edge-collector-2.edge-collector.monitoring.svc.cluster.local:8186
    timeout server 120s
    timeout connect 2s
